# Server Variable
PORT=5000
NODE_ENV=development

# MongoDb Connection
# <user>: replace your own username
# <password>: replace your own password
MONGO_URI=mongodb+srv://<user>:<password>@kubis-library.iz4vtgz.mongodb.net/kubis-library-api?retryWrites=true&w=majority